目录


第1章C++语言程序设计概述1

1.1程序设计语言1

1.1.1知识点综述1

1.1.2疑难辨析1

1.2面向过程与面向对象程序设计方法3

1.2.1知识点综述3

1.2.2疑难辨析3

1.3计算机信息存储与表示3

1.3.1知识点综述3

1.3.2疑难辨析4

1.4程序开发术语和过程4

1.4.1知识点综述4

1.4.2疑难辨析5

1.5案例分析5



第2章C++语言基础8

2.1C++程序概述8

2.1.1知识点综述8

2.1.2疑难辨析9

2.1.3典型语法案例解析9

2.2基本数据类型和运算符10

2.2.1知识点综述10

2.2.2疑难辨析12

2.2.3典型语法案例解析13

2.3流程控制27

2.3.1知识点综述27

2.3.2疑难辨析28

2.3.3典型语法案例解析28

2.4自定义数据类型43

2.4.1知识点综述43

2.4.2疑难辨析44

2.4.3典型语法案例解析44

2.5综合案例分析50



第3章函数52

3.1函数的声明与使用52

3.1.1知识点综述52

3.1.2疑难辨析52

3.1.3典型语法案例解析53

3.2函数的参数传递58

3.2.1知识点综述58

3.2.2疑难辨析58

3.2.3典型语法案例解析58

3.3函数的嵌套和递归调用61

3.3.1知识点综述61

3.3.2疑难辨析61

3.3.3典型语法案例解析61

3.4带默认形参值的函数64

3.4.1知识点综述64

3.4.2疑难辨析64

3.4.3典型语法案例解析64

3.5函数的重载68

3.5.1知识点综述68

3.5.2疑难辨析68

3.5.3典型语法案例解析68

3.6C++系统函数73

3.6.1知识点综述73

3.6.2疑难辨析73

3.6.3典型语法案例解析73

3.7综合案例分析81



第4章面向对象基本特点84

4.1面向对象基本特点84

4.1.1知识点综述84

4.1.2疑难辨析84

4.1.3典型语法案例解析84

4.2类和对象85

4.2.1知识点综述85

4.2.2疑难辨析85

4.2.3典型语法案例解析86

4.3构造函数和析构函数89

4.3.1知识点综述89

4.3.2疑难辨析90

4.3.3典型语法案例解析90

4.4类的组合95

4.4.1知识点综述95

4.4.2疑难辨析95

4.4.3典型语法案例解析96

4.5UML图形标识98

4.5.1知识点综述98

4.5.2疑难辨析99

4.5.3典型语法案例解析99

4.6综合案例分析99



第5章C++语言存储与访问属性102

5.1作用域与可见性102

5.1.1知识点综述102

5.1.2疑难辨析102

5.1.3典型语法案例解析102

5.2静态生存期与动态生存期106

5.2.1知识点综述106

5.2.2疑难辨析106

5.2.3典型语法案例解析106

5.3静态数据成员和函数成员110

5.3.1知识点综述110

5.3.2疑难辨析110

5.3.3典型语法案例解析110

5.4友元函数和友元类113

5.4.1知识点综述113

5.4.2疑难辨析113

5.4.3典型语法案例解析114

5.5常量数据与共享数据的保护120

5.5.1知识点综述120

5.5.2疑难辨析121

5.5.3典型语法案例解析121

5.6编译预处理与多文件组织125

5.6.1知识点综述125

5.6.2疑难辨析126

5.6.3典型语法案例解析127

5.7综合案例分析136



第6章数组、指针与字符串141

6.1数组141

6.1.1知识点综述141

6.1.2疑难辨析141

6.1.3典型语法案例解析142

6.2指针和引用155

6.2.1知识点综述155

6.2.2疑难辨析157

6.2.3典型语法案例解析158

6.3动态内存分配181

6.3.1知识点综述181

6.3.2疑难辨析182

6.3.3典型语法案例解析183

6.4深拷贝和浅拷贝189

6.4.1知识点综述189

6.4.2疑难辨析189

6.4.3典型语法案例解析189

6.5字符串197

6.5.1知识点综述197

6.5.2疑难辨析197

6.5.3典型语法案例解析197

6.6综合案例分析219



第7章类的继承与派生227

7.1继承与派生227

7.1.1知识点综述227

7.1.2疑难辨析227

7.1.3典型语法案例解析228

7.2构造函数和析构函数233

7.2.1知识点综述233

7.2.2疑难辨析234

7.2.3典型语法案例解析234

7.3多级多继承中成员的访问245

7.3.1知识点综述245

7.3.2疑难辨析246

7.3.3典型语法案例解析246

7.4虚继承与虚基类251

7.4.1知识点综述251

7.4.2疑难辨析251

7.4.3典型语法案例解析252

7.5综合案例分析256



第8章多态性263

8.1多态性概述263

8.1.1知识点综述263

8.1.2疑难辨析263

8.1.3典型语法案例解析265

8.2成员函数和运算符重载265

8.2.1知识点综述265

8.2.2疑难辨析266

8.2.3典型语法案例解析267

8.3虚函数281

8.3.1知识点综述281

8.3.2疑难辨析281

8.3.3典型语法案例解析282

8.4纯虚函数与抽象类289

8.4.1知识点综述289

8.4.2疑难辨析289

8.4.3典型语法案例解析289

8.5综合案例分析294



第9章群体类和群体数据的组织303

9.1函数模板和类模板303

9.1.1知识点综述303

9.1.2疑难辨析304

9.1.3典型语法案例解析305

9.2简单群体类设计312

9.2.1知识点综述312

9.2.2疑难辨析312

9.2.3典型语法案例解析313

9.3综合案例分析320



第10章泛型程序设计与C++标准模板库323

10.1命名空间、头文件命名和对组类相关概念323

10.1.1知识点综述323

10.1.2疑难辨析323

10.1.3典型语法案例解析324

10.2C++标准容器类329

10.2.1知识点综述329

10.2.2疑难辨析330

10.2.3典型语法案例解析331

10.3C++标准迭代器340

10.3.1知识点综述340

10.3.2疑难辨析341

10.3.3典型语法案例解析342

10.4C++标准通用算法345

10.4.1知识点综述345

10.4.2疑难辨析349

10.4.3典型语法案例解析349

10.5函数对象386

10.5.1知识点综述386

10.5.2疑难辨析388

10.5.3典型语法案例解析388

10.6综合案例分析391



第11章流类库与输入输出398

11.1C++ I/O流概念398

11.1.1知识点综述398

11.1.2疑难辨析399

11.1.3典型语法案例解析399

11.2标准输入与输出401

11.2.1知识点综述401

11.2.2疑难辨析402

11.2.3典型语法案例解析403

11.3流的格式化控制与流操纵符407

11.3.1知识点综述407

11.3.2疑难辨析407

11.3.3典型语法案例解析407

11.4文件421

11.4.1知识点综述421

11.4.2疑难辨析422

11.4.3典型语法案例解析422

11.5综合案例分析436



第12章异常处理447

12.1异常处理基础447

12.1.1知识点综述447

12.1.2疑难辨析447

12.1.3典型语法案例解析447

12.2异常处理的实现448

12.2.1知识点综述448

12.2.2疑难辨析449

12.2.3典型语法案例解析449

12.3构造析构中的异常处理456

12.3.1知识点综述456

12.3.2疑难辨析456

12.3.3典型语法案例解析457

12.4标准程序库中的异常处理460

12.4.1知识点综述460

12.4.2疑难辨析461

12.4.3典型语法案例解析461

12.5综合案例分析463



第13章Windows程序设计与MFC库465

13.1Windows程序设计465

13.1.1知识点综述465

13.1.2典型案例解析465

13.2MFC库及编程474

13.2.1知识点综述474

13.3.2典型案例解析475

13.3综合案例分析487


参考文献494



书中各章的案例索引495

